# employee

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  pipeline.yml
src/main/java/com/luiza/employee/: EmployeeApplication.java
src/main/java/com/luiza/employee/adapter/in/web/: EmployeeController.java
src/main/java/com/luiza/employee/application/usecase/: EmployeeService.java
src/main/java/com/luiza/employee/domain/model/: Employee.java  EmployeeResponse.java
src/main/java/com/luiza/employee/domain/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/luiza/employee/: EmployeeApplicationTests.java
src/test/java/com/luiza/employee/adapter/in/web/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java
src/test/java/com/luiza/employee/application/usecase/: EmployeeServiceTest.java
